jsx3d: JXG
Class JXG
JXG is the top object of JSXGraph and defines the namespace
Hierarchy
JSXGraph
JXG
Index
Constructors
constructor
Properties
boards
elements
readers
renderer
rendererType
themes
version
Methods
debug
debugInt
debugLine
debugWST
deprecated
extend
forcePreload
freeBoard
getBoardByContainerId
initBoard
loadBoardFromFile
loadBoardFromString
registerElement
setRendererType
shortcut
warn
Constructors
constructor
new JXG(): JXG
Returns JXG
Inherited from JSXGraph.constructor
Properties
Static boards
boards: object = {}
Store a reference to every board in this central list. This will at some point replace this.JSXGraph.boards.
Static elements
elements: Object = {}
Associative array that keeps track of all constructable elements registered via this.registerElement.
Static readers
readers: object = {}
Store the available file readers in this structure.
Static renderer
renderer: Object
Inherited from JSXGraph.renderer
Static rendererType
rendererType: string = 'svg'
Stores the renderer that is used to draw the boards.
Inherited from JSXGraph.rendererType
Static themes
themes: Object = {}
Static version
version: string = VERSION
Constant: the currently used JSXGraph version.
Methods
Static debug
debug(...s: any[]): void
Add something to the debug log. If available a JavaScript debug console is used. Otherwise we're looking for a HTML div with id "debug". If this doesn't exist, too, the output is omitted.
Parameters
...s: any[]
An arbitrary number of parameters.
Returns void
See
this.debugWST
this.debugLine
this.debugInt
Static debugInt
debugInt(...s: any[]): void
Add something to the debug log. If available a JavaScript debug console is used. Otherwise we're looking for a HTML div with id "debug". If this doesn't exist, too, the output is omitted.
Parameters
...s: any[]
An arbitrary number of parameters.
Returns void
See
this.debugWST
Static debugLine
debugLine(...s: any[]): void
Add something to the debug log. If available a JavaScript debug console is used. Otherwise we're looking for a HTML div with id "debug". If this doesn't exist, too, the output is omitted. This method adds a line of the stack trace (if available).
Parameters
...s: any[]
An arbitrary number of parameters.
Returns void
See
this.debug
Static debugWST
debugWST(...s: any[]): void
Add something to the debug log. If available a JavaScript debug console is used. Otherwise we're looking for a HTML div with id "debug". If this doesn't exist, too, the output is omitted. This method adds a stack trace (if available).
Parameters
...s: any[]
An arbitrary number of parameters.
Returns void
See
this.debug
Static deprecated
deprecated(what: string, replacement?: string): void
This method issues a warning to the developer that the given function is deprecated and, if available, offers an alternative to the deprecated function.
Parameters
what: string
Describes the function that is deprecated
Optional replacement: string
The replacement that should be used instead.
Returns void
Static extend
extend(
    object: Object,
    extension: Object,
    onlyOwn?: boolean,
    toLower?: boolean,
): void
Copy all properties of the extension object to object.
Parameters
object: Object
extension: Object
Optional onlyOwn: boolean = false
Only consider properties that belong to extension itself, not any inherited properties.
Optional toLower: boolean = false
If true the keys are convert to lower case. This is needed for visProp, see JXG#copyAttributes
Returns void
Static forcePreload
forcePreload(): void
Returns void
Static freeBoard
freeBoard(board: any): void
Delete a board and all its contents.
Parameters
board: any
id of or reference to the DOM element in which the board is drawn.
Returns void
Inherited from JSXGraph.freeBoard
Static getBoardByContainerId
getBoardByContainerId(s: string): Object
s may be the string containing the id of an HTML tag that hosts a JSXGraph board. This function returns the reference to the board.
Parameters
s: string
String of an HTML tag that hosts a JSXGraph board
Returns Object
Reference to the board or null.
Static initBoard
initBoard(box: any, attributes: any): Board
Initialize a new board.
Parameters
box: any
id of or reference to the HTML element in which the board is painted.
attributes: any
An object that sets some of the board properties. Most of these properties can be set via JXG.Options.
Returns Board
Reference to the created board.
See
JXG.AbstractRenderer#drawNavigationBar
Inherited from JSXGraph.initBoard
Static loadBoardFromFile
loadBoardFromFile(
    box: any,
    file: any,
    format: any,
    attributes: any,
    callback: any,
): any
Load a board from a file containing a construction made with either GEONExT, Intergeo, Geogebra, or Cinderella.
Parameters
box: any
id of or reference to the HTML element in which the board is painted.
file: any
base64 encoded string.
format: any
containing the file format: 'Geonext' or 'Intergeo'.
attributes: any
Attributes for the board and 'encoding'. Compressed files need encoding 'iso-8859-1'. Otherwise it probably is 'utf-8'.
callback: any
Returns any
Reference to the created board.
See
JXG.FileReader
JXG.GeonextReader
JXG.GeogebraReader
JXG.IntergeoReader
JXG.CinderellaReader
Example
```
// Uncompressed file
var board = JXG.JSXGraph.loadBoardFromFile('jxgbox', 'filename', 'geonext',
     {encoding: 'utf-8'}
     function (board) { console.log("Done loading"); }
);
// Compressed file
var board = JXG.JSXGraph.loadBoardFromFile('jxgbox', 'filename', 'geonext',
     {encoding: 'iso-8859-1'}
     function (board) { console.log("Done loading"); }
);
```
Example
```
// From <input type="file" id="localfile" />
var file = document.getElementById('localfile').files[0];
JXG.JSXGraph.loadBoardFromFile('jxgbox', file, 'geonext',
     {encoding: 'utf-8'}
     function (board) { console.log("Done loading"); }
);
```
Inherited from JSXGraph.loadBoardFromFile
Static loadBoardFromString
loadBoardFromString(
    box: any,
    string: any,
    format: any,
    attributes: any,
    callback: any,
): any
Load a board from a base64 encoded string containing a construction made with either GEONExT, Intergeo, Geogebra, or Cinderella.
Parameters
box: any
id of or reference to the HTML element in which the board is painted.
string: any
base64 encoded string.
format: any
containing the file format: 'Geonext', 'Intergeo', 'Geogebra'.
attributes: any
Attributes for the board and 'encoding'. Compressed files need encoding 'iso-8859-1'. Otherwise it probably is 'utf-8'.
callback: any
Returns any
Reference to the created board.
See
JXG.FileReader
JXG.GeonextReader
JXG.GeogebraReader
JXG.IntergeoReader
JXG.CinderellaReader
Inherited from JSXGraph.loadBoardFromString
Static registerElement
registerElement(element: string, creator: Function): void
This registers a new construction element to JSXGraph for the construction via the this.Board.create interface.
Parameters
element: string
The elements name. This is case-insensitive, existing elements with the same name will be overwritten.
creator: Function
A reference to a function taking three parameters: First the board, the element is to be created on, a parent element array, and an attributes object. See this.createPoint or any other this.create... function for an example.
Returns void
Overrides JSXGraph.registerElement
Static setRendererType
setRendererType(): "svg" | "canvas" | "no"
Returns "svg" | "canvas" | "no"
Inherited from JSXGraph.setRendererType
Static shortcut
shortcut(obj: Object, funct: string): () => void
Creates a shortcut to a method, e.g. this.Board#createElement is a shortcut to this.Board#create. Sometimes the target is undefined by the time you want to define the shortcut so we need this little helper.
Parameters
obj: Object
The object the method we want to create a shortcut for belongs to.
funct: string
The method we want to create a shortcut for.
Returns () => void
A function that calls the given method.
Static warn
warn(warning: string): void
Outputs a warning via console.warn(), if available. If console.warn() is unavailable this function will look for an HTML element with the id 'warning' and append the warning to this element's innerHTML.
Parameters
warning: string
The warning text
Returns void
